<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Jan 15 11:13:06 CET 2014 -->
<TITLE>
BausteinDBAUPrueferFehlerkatalog
</TITLE>

<META NAME="date" CONTENT="2014-01-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BausteinDBAUPrueferFehlerkatalog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BausteinDBAUPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BausteinDBAUPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitmarckservice.kernpruefung.aag</FONT>
<BR>
Interface BausteinDBAUPrueferFehlerkatalog</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBAUPruefer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BausteinDBAUPrueferFehlerkatalog</B></DL>
</PRE>

<P>
Fehlertexte f�r DBAU-S�tze.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Name: V1-5-0-1 $ $Revision: 1.5 $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Buchwald</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_001">F_001</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_010">F_010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_012">F_012</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_020">F_020</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_022">F_022</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_024">F_024</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_030">F_030</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_032">F_032</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_034">F_034</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_036">F_036</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_040">F_040</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_042">F_042</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_050">F_050</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_052">F_052</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_060">F_060</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_062">F_062</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_070">F_070</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_071">F_071</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_080">F_080</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_082">F_082</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_090">F_090</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_092">F_092</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_100">F_100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_102">F_102</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_110">F_110</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_112">F_112</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_120">F_120</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_122">F_122</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_130">F_130</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_140">F_140</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_142">F_142</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_150">F_150</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_152">F_152</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_160">F_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_162">F_162</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_170">F_170</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_184">F_184</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_190">F_190</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_192">F_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_194">F_194</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html#F_910">F_910</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F_001"><!-- --></A><H3>
F_001</H3>
<PRE>
static final java.lang.String <B>F_001</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_001">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_010"><!-- --></A><H3>
F_010</H3>
<PRE>
static final java.lang.String <B>F_010</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_010">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_012"><!-- --></A><H3>
F_012</H3>
<PRE>
static final java.lang.String <B>F_012</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_012">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_020"><!-- --></A><H3>
F_020</H3>
<PRE>
static final java.lang.String <B>F_020</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_020">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_022"><!-- --></A><H3>
F_022</H3>
<PRE>
static final java.lang.String <B>F_022</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_022">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_024"><!-- --></A><H3>
F_024</H3>
<PRE>
static final java.lang.String <B>F_024</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_024">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_030"><!-- --></A><H3>
F_030</H3>
<PRE>
static final java.lang.String <B>F_030</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_030">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_032"><!-- --></A><H3>
F_032</H3>
<PRE>
static final java.lang.String <B>F_032</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_032">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_034"><!-- --></A><H3>
F_034</H3>
<PRE>
static final java.lang.String <B>F_034</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_034">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_036"><!-- --></A><H3>
F_036</H3>
<PRE>
static final java.lang.String <B>F_036</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_036">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_040"><!-- --></A><H3>
F_040</H3>
<PRE>
static final java.lang.String <B>F_040</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_040">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_042"><!-- --></A><H3>
F_042</H3>
<PRE>
static final java.lang.String <B>F_042</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_042">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_050"><!-- --></A><H3>
F_050</H3>
<PRE>
static final java.lang.String <B>F_050</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_050">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_052"><!-- --></A><H3>
F_052</H3>
<PRE>
static final java.lang.String <B>F_052</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_052">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_060"><!-- --></A><H3>
F_060</H3>
<PRE>
static final java.lang.String <B>F_060</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_060">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_062"><!-- --></A><H3>
F_062</H3>
<PRE>
static final java.lang.String <B>F_062</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_062">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_070"><!-- --></A><H3>
F_070</H3>
<PRE>
static final java.lang.String <B>F_070</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_070">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_071"><!-- --></A><H3>
F_071</H3>
<PRE>
static final java.lang.String <B>F_071</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_071">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_080"><!-- --></A><H3>
F_080</H3>
<PRE>
static final java.lang.String <B>F_080</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_080">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_082"><!-- --></A><H3>
F_082</H3>
<PRE>
static final java.lang.String <B>F_082</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_082">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_090"><!-- --></A><H3>
F_090</H3>
<PRE>
static final java.lang.String <B>F_090</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_090">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_092"><!-- --></A><H3>
F_092</H3>
<PRE>
static final java.lang.String <B>F_092</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_092">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_100"><!-- --></A><H3>
F_100</H3>
<PRE>
static final java.lang.String <B>F_100</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_100">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_102"><!-- --></A><H3>
F_102</H3>
<PRE>
static final java.lang.String <B>F_102</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_102">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_110"><!-- --></A><H3>
F_110</H3>
<PRE>
static final java.lang.String <B>F_110</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_110">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_112"><!-- --></A><H3>
F_112</H3>
<PRE>
static final java.lang.String <B>F_112</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_112">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_120"><!-- --></A><H3>
F_120</H3>
<PRE>
static final java.lang.String <B>F_120</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_120">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_122"><!-- --></A><H3>
F_122</H3>
<PRE>
static final java.lang.String <B>F_122</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_122">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_130"><!-- --></A><H3>
F_130</H3>
<PRE>
static final java.lang.String <B>F_130</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_130">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_140"><!-- --></A><H3>
F_140</H3>
<PRE>
static final java.lang.String <B>F_140</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_140">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_142"><!-- --></A><H3>
F_142</H3>
<PRE>
static final java.lang.String <B>F_142</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_142">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_150"><!-- --></A><H3>
F_150</H3>
<PRE>
static final java.lang.String <B>F_150</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_150">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_152"><!-- --></A><H3>
F_152</H3>
<PRE>
static final java.lang.String <B>F_152</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_152">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_160"><!-- --></A><H3>
F_160</H3>
<PRE>
static final java.lang.String <B>F_160</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_162"><!-- --></A><H3>
F_162</H3>
<PRE>
static final java.lang.String <B>F_162</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_162">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_170"><!-- --></A><H3>
F_170</H3>
<PRE>
static final java.lang.String <B>F_170</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_170">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_184"><!-- --></A><H3>
F_184</H3>
<PRE>
static final java.lang.String <B>F_184</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_184">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_190"><!-- --></A><H3>
F_190</H3>
<PRE>
static final java.lang.String <B>F_190</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_190">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_192"><!-- --></A><H3>
F_192</H3>
<PRE>
static final java.lang.String <B>F_192</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_194"><!-- --></A><H3>
F_194</H3>
<PRE>
static final java.lang.String <B>F_194</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_194">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_910"><!-- --></A><H3>
F_910</H3>
<PRE>
static final java.lang.String <B>F_910</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAUPrueferFehlerkatalog.F_910">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BausteinDBAUPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBAUPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BausteinDBAUPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
