<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 12 11:03:06 CET 2015 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2015-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../de/bitmarckservice/kernpruefung/Pruefer.html#verarbeitungsdatum"><B>verarbeitungsdatum</B></A> - 
Variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Pruefer.html" title="class in de.bitmarckservice.kernpruefung">Pruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Pruefer.html#verarbeitungsdatumString"><B>verarbeitungsdatumString</B></A> - 
Variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Pruefer.html" title="class in de.bitmarckservice.kernpruefung">Pruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#verfahrensmerkmal"><B>verfahrensmerkmal</B></A> - 
Variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_AGAAG"><B>VERFAHRENSMERKMAL_AGAAG</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_BATRV"><B>VERFAHRENSMERKMAL_BATRV</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_BFTDS"><B>VERFAHRENSMERKMAL_BFTDS</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_DSTBF"><B>VERFAHRENSMERKMAL_DSTBF</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KTTRV"><B>VERFAHRENSMERKMAL_KTTRV</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KVAAG"><B>VERFAHRENSMERKMAL_KVAAG</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KVTRV"><B>VERFAHRENSMERKMAL_KVTRV</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KVTWL"><B>VERFAHRENSMERKMAL_KVTWL</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html#VERFAHRENSMERKMAL_MELDUNG_DER_ARBEITGEBER"><B>VERFAHRENSMERKMAL_MELDUNG_DER_ARBEITGEBER</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.aag.<A HREF="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_RVTBA"><B>VERFAHRENSMERKMAL_RVTBA</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_RVTKT"><B>VERFAHRENSMERKMAL_RVTKT</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_RVTKV"><B>VERFAHRENSMERKMAL_RVTKV</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_WLTKV"><B>VERFAHRENSMERKMAL_WLTKV</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#verfahrensmerkmalLetzten3Stellen"><B>verfahrensmerkmalLetzten3Stellen</B></A> - 
Variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_GERINGFUEGIGE_BESCHAEFTIGUNG"><B>VERSICHERUNGSART_GERINGFUEGIGE_BESCHAEFTIGUNG</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.aag.<A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_GKV"><B>VERSICHERUNGSART_GKV</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.aag.<A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_LKK"><B>VERSICHERUNGSART_LKK</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.aag.<A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_PRIVAT"><B>VERSICHERUNGSART_PRIVAT</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.aag.<A HREF="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Utility.html#VERSICHERUNGSNUMMER_BEREICHSNUMMERN"><B>VERSICHERUNGSNUMMER_BEREICHSNUMMERN</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Utility.html#VERSICHERUNGSNUMMER_BEREICHSNUMMERN_VON_BIS"><B>VERSICHERUNGSNUMMER_BEREICHSNUMMERN_VON_BIS</B></A> - 
Static variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/Version.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>Version</B></A> - Class in <A HREF="../de/bitmarckservice/kernpruefung/aag/package-summary.html">de.bitmarckservice.kernpruefung.aag</A><DD>Versionsklasse f&uuml;r die Komponente <b>EinheitlicheKernpruefungAAG</b>.<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class de.bitmarckservice.kernpruefung.aag.<A HREF="../de/bitmarckservice/kernpruefung/aag/Version.html" title="class in de.bitmarckservice.kernpruefung.aag">Version</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Pruefer.html#vorlaufsatz"><B>vorlaufsatz</B></A> - 
Variable in class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Pruefer.html" title="class in de.bitmarckservice.kernpruefung">Pruefer</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung"><B>Vorlaufsatz</B></A> - Class in <A HREF="../de/bitmarckservice/kernpruefung/package-summary.html">de.bitmarckservice.kernpruefung</A><DD>Vorlaufsatz der zu pr�fenden Datei (alle Verfahren).<DT><A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#Vorlaufsatz()"><B>Vorlaufsatz()</B></A> - 
Constructor for class de.bitmarckservice.kernpruefung.<A HREF="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</A>
<DD>&nbsp;
<DT><A HREF="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPrueferVorsatzwortKatalog.html#VORSATZWORTE"><B>VORSATZWORTE</B></A> - 
Static variable in interface de.bitmarckservice.kernpruefung.aag.<A HREF="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPrueferVorsatzwortKatalog.html" title="interface in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPrueferVorsatzwortKatalog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <HR>

</BODY>
</HTML>
