<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 12 11:03:05 CET 2015 -->
<TITLE>
kernpruefung
</TITLE>

<META NAME="date" CONTENT="2015-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../kernpruefung/package-summary.html" target="classFrame">kernpruefung</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Kernpruefung.html" title="interface in kernpruefung" target="classFrame"><I>Kernpruefung</I></A>
<BR>
<A HREF="Rueckgabe.html" title="interface in kernpruefung" target="classFrame"><I>Rueckgabe</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
