<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 12 11:03:04 CET 2015 -->
<TITLE>
BausteinDBZUPrueferFehlerkatalog
</TITLE>

<META NAME="date" CONTENT="2015-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BausteinDBZUPrueferFehlerkatalog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BausteinDBZUPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/KernpruefungAAGImpl.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BausteinDBZUPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitmarckservice.kernpruefung.aag</FONT>
<BR>
Interface BausteinDBZUPrueferFehlerkatalog</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBZUPruefer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>BausteinDBZUPrueferFehlerkatalog</B></DL>
</PRE>

<P>
Fehlertexte f�r DBZU-S�tze.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Name: V1-6 $ $Revision: 1.4 $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Buchwald</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_001">F_001</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_010">F_010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_012">F_012</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_020">F_020</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_022">F_022</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_024">F_024</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_026">F_026</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_028">F_028</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_030">F_030</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_032">F_032</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_034">F_034</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_036">F_036</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_038">F_038</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_040">F_040</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_042">F_042</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_050">F_050</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_052">F_052</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_060">F_060</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_062">F_062</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_064">F_064</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_070">F_070</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_072">F_072</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_080">F_080</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_082">F_082</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_090">F_090</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_092">F_092</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_094">F_094</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_096">F_096</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_100">F_100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_102">F_102</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_110">F_110</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_120">F_120</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_122">F_122</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_124">F_124</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_130">F_130</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html#F_910">F_910</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F_001"><!-- --></A><H3>
F_001</H3>
<PRE>
static final java.lang.String <B>F_001</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_001">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_010"><!-- --></A><H3>
F_010</H3>
<PRE>
static final java.lang.String <B>F_010</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_010">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_012"><!-- --></A><H3>
F_012</H3>
<PRE>
static final java.lang.String <B>F_012</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_012">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_020"><!-- --></A><H3>
F_020</H3>
<PRE>
static final java.lang.String <B>F_020</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_020">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_022"><!-- --></A><H3>
F_022</H3>
<PRE>
static final java.lang.String <B>F_022</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_022">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_024"><!-- --></A><H3>
F_024</H3>
<PRE>
static final java.lang.String <B>F_024</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_024">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_026"><!-- --></A><H3>
F_026</H3>
<PRE>
static final java.lang.String <B>F_026</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_026">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_028"><!-- --></A><H3>
F_028</H3>
<PRE>
static final java.lang.String <B>F_028</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_028">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_030"><!-- --></A><H3>
F_030</H3>
<PRE>
static final java.lang.String <B>F_030</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_030">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_032"><!-- --></A><H3>
F_032</H3>
<PRE>
static final java.lang.String <B>F_032</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_032">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_034"><!-- --></A><H3>
F_034</H3>
<PRE>
static final java.lang.String <B>F_034</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_034">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_036"><!-- --></A><H3>
F_036</H3>
<PRE>
static final java.lang.String <B>F_036</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_036">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_038"><!-- --></A><H3>
F_038</H3>
<PRE>
static final java.lang.String <B>F_038</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_038">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_040"><!-- --></A><H3>
F_040</H3>
<PRE>
static final java.lang.String <B>F_040</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_040">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_042"><!-- --></A><H3>
F_042</H3>
<PRE>
static final java.lang.String <B>F_042</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_042">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_050"><!-- --></A><H3>
F_050</H3>
<PRE>
static final java.lang.String <B>F_050</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_050">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_052"><!-- --></A><H3>
F_052</H3>
<PRE>
static final java.lang.String <B>F_052</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_052">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_060"><!-- --></A><H3>
F_060</H3>
<PRE>
static final java.lang.String <B>F_060</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_060">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_062"><!-- --></A><H3>
F_062</H3>
<PRE>
static final java.lang.String <B>F_062</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_062">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_064"><!-- --></A><H3>
F_064</H3>
<PRE>
static final java.lang.String <B>F_064</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_064">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_070"><!-- --></A><H3>
F_070</H3>
<PRE>
static final java.lang.String <B>F_070</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_070">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_072"><!-- --></A><H3>
F_072</H3>
<PRE>
static final java.lang.String <B>F_072</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_072">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_080"><!-- --></A><H3>
F_080</H3>
<PRE>
static final java.lang.String <B>F_080</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_080">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_082"><!-- --></A><H3>
F_082</H3>
<PRE>
static final java.lang.String <B>F_082</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_082">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_090"><!-- --></A><H3>
F_090</H3>
<PRE>
static final java.lang.String <B>F_090</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_090">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_092"><!-- --></A><H3>
F_092</H3>
<PRE>
static final java.lang.String <B>F_092</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_092">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_094"><!-- --></A><H3>
F_094</H3>
<PRE>
static final java.lang.String <B>F_094</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_094">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_096"><!-- --></A><H3>
F_096</H3>
<PRE>
static final java.lang.String <B>F_096</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_096">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_100"><!-- --></A><H3>
F_100</H3>
<PRE>
static final java.lang.String <B>F_100</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_100">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_102"><!-- --></A><H3>
F_102</H3>
<PRE>
static final java.lang.String <B>F_102</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_102">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_110"><!-- --></A><H3>
F_110</H3>
<PRE>
static final java.lang.String <B>F_110</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_110">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_120"><!-- --></A><H3>
F_120</H3>
<PRE>
static final java.lang.String <B>F_120</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_120">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_122"><!-- --></A><H3>
F_122</H3>
<PRE>
static final java.lang.String <B>F_122</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_122">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_124"><!-- --></A><H3>
F_124</H3>
<PRE>
static final java.lang.String <B>F_124</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_124">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_130"><!-- --></A><H3>
F_130</H3>
<PRE>
static final java.lang.String <B>F_130</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_130">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_910"><!-- --></A><H3>
F_910</H3>
<PRE>
static final java.lang.String <B>F_910</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBZUPrueferFehlerkatalog.F_910">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BausteinDBZUPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/KernpruefungAAGImpl.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBZUPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BausteinDBZUPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
