<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 12 11:03:05 CET 2015 -->
<TITLE>
SatzDSERPrueferFehlerkatalog
</TITLE>

<META NAME="date" CONTENT="2015-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SatzDSERPrueferFehlerkatalog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatzDSERPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatzDSERPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitmarckservice.kernpruefung.aag</FONT>
<BR>
Interface SatzDSERPrueferFehlerkatalog</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SatzDSERPrueferFehlerkatalog</B></DL>
</PRE>

<P>
Fehlertexte f�r DSER-S�tze.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Michael Buchwald</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_010">F_010</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_020">F_020</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_030">F_030</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_040">F_040</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_041">F_041</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_050">F_050</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_051">F_051</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_052">F_052</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_053">F_053</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_060">F_060</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_061">F_061</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_070">F_070</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_071">F_071</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_080">F_080</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_081">F_081</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_082">F_082</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_083">F_083</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_084">F_084</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_085">F_085</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_090">F_090</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_091">F_091</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_093">F_093</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_094">F_094</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_100">F_100</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_110">F_110</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_111">F_111</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_112">F_112</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_120">F_120</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_130">F_130</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_131">F_131</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_132">F_132</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_140">F_140</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_141">F_141</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_142">F_142</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_150">F_150</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_151">F_151</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_152">F_152</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_160">F_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_161">F_161</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_170">F_170</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_180">F_180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_181">F_181</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_182">F_182</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_190">F_190</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_191">F_191</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_192">F_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_200">F_200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_201">F_201</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_202">F_202</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_210">F_210</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_211">F_211</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_220">F_220</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_221">F_221</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_230">F_230</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_232">F_232</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_233">F_233</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_234">F_234</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_240">F_240</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_250">F_250</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_251">F_251</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_260">F_260</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_270">F_270</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_272">F_272</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_274">F_274</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_276">F_276</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_280">F_280</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html#F_910">F_910</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F_010"><!-- --></A><H3>
F_010</H3>
<PRE>
static final java.lang.String <B>F_010</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_010">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_020"><!-- --></A><H3>
F_020</H3>
<PRE>
static final java.lang.String <B>F_020</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_020">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_030"><!-- --></A><H3>
F_030</H3>
<PRE>
static final java.lang.String <B>F_030</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_030">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_040"><!-- --></A><H3>
F_040</H3>
<PRE>
static final java.lang.String <B>F_040</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_040">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_041"><!-- --></A><H3>
F_041</H3>
<PRE>
static final java.lang.String <B>F_041</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_041">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_050"><!-- --></A><H3>
F_050</H3>
<PRE>
static final java.lang.String <B>F_050</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_050">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_051"><!-- --></A><H3>
F_051</H3>
<PRE>
static final java.lang.String <B>F_051</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_051">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_052"><!-- --></A><H3>
F_052</H3>
<PRE>
static final java.lang.String <B>F_052</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_052">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_053"><!-- --></A><H3>
F_053</H3>
<PRE>
static final java.lang.String <B>F_053</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_053">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_060"><!-- --></A><H3>
F_060</H3>
<PRE>
static final java.lang.String <B>F_060</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_060">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_061"><!-- --></A><H3>
F_061</H3>
<PRE>
static final java.lang.String <B>F_061</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_061">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_070"><!-- --></A><H3>
F_070</H3>
<PRE>
static final java.lang.String <B>F_070</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_070">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_071"><!-- --></A><H3>
F_071</H3>
<PRE>
static final java.lang.String <B>F_071</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_071">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_080"><!-- --></A><H3>
F_080</H3>
<PRE>
static final java.lang.String <B>F_080</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_080">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_081"><!-- --></A><H3>
F_081</H3>
<PRE>
static final java.lang.String <B>F_081</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_081">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_082"><!-- --></A><H3>
F_082</H3>
<PRE>
static final java.lang.String <B>F_082</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_082">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_083"><!-- --></A><H3>
F_083</H3>
<PRE>
static final java.lang.String <B>F_083</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_083">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_084"><!-- --></A><H3>
F_084</H3>
<PRE>
static final java.lang.String <B>F_084</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_084">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_085"><!-- --></A><H3>
F_085</H3>
<PRE>
static final java.lang.String <B>F_085</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_085">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_090"><!-- --></A><H3>
F_090</H3>
<PRE>
static final java.lang.String <B>F_090</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_090">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_091"><!-- --></A><H3>
F_091</H3>
<PRE>
static final java.lang.String <B>F_091</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_091">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_093"><!-- --></A><H3>
F_093</H3>
<PRE>
static final java.lang.String <B>F_093</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_093">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_094"><!-- --></A><H3>
F_094</H3>
<PRE>
static final java.lang.String <B>F_094</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_094">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_100"><!-- --></A><H3>
F_100</H3>
<PRE>
static final java.lang.String <B>F_100</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_100">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_110"><!-- --></A><H3>
F_110</H3>
<PRE>
static final java.lang.String <B>F_110</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_110">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_111"><!-- --></A><H3>
F_111</H3>
<PRE>
static final java.lang.String <B>F_111</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_111">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_112"><!-- --></A><H3>
F_112</H3>
<PRE>
static final java.lang.String <B>F_112</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_112">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_120"><!-- --></A><H3>
F_120</H3>
<PRE>
static final java.lang.String <B>F_120</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_120">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_130"><!-- --></A><H3>
F_130</H3>
<PRE>
static final java.lang.String <B>F_130</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_130">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_131"><!-- --></A><H3>
F_131</H3>
<PRE>
static final java.lang.String <B>F_131</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_131">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_132"><!-- --></A><H3>
F_132</H3>
<PRE>
static final java.lang.String <B>F_132</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_132">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_140"><!-- --></A><H3>
F_140</H3>
<PRE>
static final java.lang.String <B>F_140</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_140">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_141"><!-- --></A><H3>
F_141</H3>
<PRE>
static final java.lang.String <B>F_141</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_141">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_142"><!-- --></A><H3>
F_142</H3>
<PRE>
static final java.lang.String <B>F_142</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_142">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_150"><!-- --></A><H3>
F_150</H3>
<PRE>
static final java.lang.String <B>F_150</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_150">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_151"><!-- --></A><H3>
F_151</H3>
<PRE>
static final java.lang.String <B>F_151</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_151">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_152"><!-- --></A><H3>
F_152</H3>
<PRE>
static final java.lang.String <B>F_152</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_152">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_160"><!-- --></A><H3>
F_160</H3>
<PRE>
static final java.lang.String <B>F_160</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_161"><!-- --></A><H3>
F_161</H3>
<PRE>
static final java.lang.String <B>F_161</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_161">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_170"><!-- --></A><H3>
F_170</H3>
<PRE>
static final java.lang.String <B>F_170</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_170">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_180"><!-- --></A><H3>
F_180</H3>
<PRE>
static final java.lang.String <B>F_180</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_180">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_181"><!-- --></A><H3>
F_181</H3>
<PRE>
static final java.lang.String <B>F_181</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_181">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_182"><!-- --></A><H3>
F_182</H3>
<PRE>
static final java.lang.String <B>F_182</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_182">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_190"><!-- --></A><H3>
F_190</H3>
<PRE>
static final java.lang.String <B>F_190</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_190">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_191"><!-- --></A><H3>
F_191</H3>
<PRE>
static final java.lang.String <B>F_191</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_191">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_192"><!-- --></A><H3>
F_192</H3>
<PRE>
static final java.lang.String <B>F_192</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_200"><!-- --></A><H3>
F_200</H3>
<PRE>
static final java.lang.String <B>F_200</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_201"><!-- --></A><H3>
F_201</H3>
<PRE>
static final java.lang.String <B>F_201</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_201">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_202"><!-- --></A><H3>
F_202</H3>
<PRE>
static final java.lang.String <B>F_202</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_202">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_210"><!-- --></A><H3>
F_210</H3>
<PRE>
static final java.lang.String <B>F_210</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_210">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_211"><!-- --></A><H3>
F_211</H3>
<PRE>
static final java.lang.String <B>F_211</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_211">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_220"><!-- --></A><H3>
F_220</H3>
<PRE>
static final java.lang.String <B>F_220</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_220">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_221"><!-- --></A><H3>
F_221</H3>
<PRE>
static final java.lang.String <B>F_221</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_221">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_230"><!-- --></A><H3>
F_230</H3>
<PRE>
static final java.lang.String <B>F_230</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_230">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_232"><!-- --></A><H3>
F_232</H3>
<PRE>
static final java.lang.String <B>F_232</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_232">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_233"><!-- --></A><H3>
F_233</H3>
<PRE>
static final java.lang.String <B>F_233</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_233">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_234"><!-- --></A><H3>
F_234</H3>
<PRE>
static final java.lang.String <B>F_234</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_234">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_240"><!-- --></A><H3>
F_240</H3>
<PRE>
static final java.lang.String <B>F_240</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_240">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_250"><!-- --></A><H3>
F_250</H3>
<PRE>
static final java.lang.String <B>F_250</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_250">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_251"><!-- --></A><H3>
F_251</H3>
<PRE>
static final java.lang.String <B>F_251</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_251">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_260"><!-- --></A><H3>
F_260</H3>
<PRE>
static final java.lang.String <B>F_260</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_260">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_270"><!-- --></A><H3>
F_270</H3>
<PRE>
static final java.lang.String <B>F_270</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_270">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_272"><!-- --></A><H3>
F_272</H3>
<PRE>
static final java.lang.String <B>F_272</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_272">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_274"><!-- --></A><H3>
F_274</H3>
<PRE>
static final java.lang.String <B>F_274</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_274">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_276"><!-- --></A><H3>
F_276</H3>
<PRE>
static final java.lang.String <B>F_276</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_276">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_280"><!-- --></A><H3>
F_280</H3>
<PRE>
static final java.lang.String <B>F_280</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_280">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_910"><!-- --></A><H3>
F_910</H3>
<PRE>
static final java.lang.String <B>F_910</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSERPrueferFehlerkatalog.F_910">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatzDSERPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSERPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatzDSERPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
