<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Thu Nov 12 11:03:05 CET 2015 -->
<TITLE>
SatzDSRAPrueferFehlerkatalog
</TITLE>

<META NAME="date" CONTENT="2015-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SatzDSRAPrueferFehlerkatalog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatzDSRAPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatzDSRAPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.bitmarckservice.kernpruefung.aag</FONT>
<BR>
Interface SatzDSRAPrueferFehlerkatalog</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSRAPruefer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>SatzDSRAPrueferFehlerkatalog</B></DL>
</PRE>

<P>
Fehlertexte f�r DSRA-S�tze.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Name: V1-6 $ $ $</DD>
<DT><B>Author:</B></DT>
  <DD>Michael Buchwald</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_004">F_004</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_020">F_020</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_030">F_030</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_040">F_040</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_042">F_042</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_050">F_050</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_052">F_052</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_054">F_054</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_056">F_056</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_060">F_060</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_062">F_062</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_070">F_070</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_072">F_072</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_080">F_080</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_082">F_082</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_084">F_084</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_086">F_086</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_088">F_088</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_090">F_090</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_130">F_130</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_150">F_150</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_160">F_160</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_162">F_162</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_170">F_170</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_180">F_180</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_182">F_182</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_190">F_190</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_192">F_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_200">F_200</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_202">F_202</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_910">F_910</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="F_004"><!-- --></A><H3>
F_004</H3>
<PRE>
static final java.lang.String <B>F_004</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_004">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_020"><!-- --></A><H3>
F_020</H3>
<PRE>
static final java.lang.String <B>F_020</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_020">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_030"><!-- --></A><H3>
F_030</H3>
<PRE>
static final java.lang.String <B>F_030</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_030">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_040"><!-- --></A><H3>
F_040</H3>
<PRE>
static final java.lang.String <B>F_040</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_040">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_042"><!-- --></A><H3>
F_042</H3>
<PRE>
static final java.lang.String <B>F_042</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_042">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_050"><!-- --></A><H3>
F_050</H3>
<PRE>
static final java.lang.String <B>F_050</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_050">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_052"><!-- --></A><H3>
F_052</H3>
<PRE>
static final java.lang.String <B>F_052</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_052">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_054"><!-- --></A><H3>
F_054</H3>
<PRE>
static final java.lang.String <B>F_054</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_054">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_056"><!-- --></A><H3>
F_056</H3>
<PRE>
static final java.lang.String <B>F_056</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_056">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_060"><!-- --></A><H3>
F_060</H3>
<PRE>
static final java.lang.String <B>F_060</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_060">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_062"><!-- --></A><H3>
F_062</H3>
<PRE>
static final java.lang.String <B>F_062</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_062">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_070"><!-- --></A><H3>
F_070</H3>
<PRE>
static final java.lang.String <B>F_070</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_070">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_072"><!-- --></A><H3>
F_072</H3>
<PRE>
static final java.lang.String <B>F_072</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_072">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_080"><!-- --></A><H3>
F_080</H3>
<PRE>
static final java.lang.String <B>F_080</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_080">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_082"><!-- --></A><H3>
F_082</H3>
<PRE>
static final java.lang.String <B>F_082</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_082">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_084"><!-- --></A><H3>
F_084</H3>
<PRE>
static final java.lang.String <B>F_084</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_084">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_086"><!-- --></A><H3>
F_086</H3>
<PRE>
static final java.lang.String <B>F_086</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_086">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_088"><!-- --></A><H3>
F_088</H3>
<PRE>
static final java.lang.String <B>F_088</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_088">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_090"><!-- --></A><H3>
F_090</H3>
<PRE>
static final java.lang.String <B>F_090</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_090">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_130"><!-- --></A><H3>
F_130</H3>
<PRE>
static final java.lang.String <B>F_130</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_130">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_150"><!-- --></A><H3>
F_150</H3>
<PRE>
static final java.lang.String <B>F_150</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_150">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_160"><!-- --></A><H3>
F_160</H3>
<PRE>
static final java.lang.String <B>F_160</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_160">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_162"><!-- --></A><H3>
F_162</H3>
<PRE>
static final java.lang.String <B>F_162</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_162">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_170"><!-- --></A><H3>
F_170</H3>
<PRE>
static final java.lang.String <B>F_170</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_170">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_180"><!-- --></A><H3>
F_180</H3>
<PRE>
static final java.lang.String <B>F_180</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_180">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_182"><!-- --></A><H3>
F_182</H3>
<PRE>
static final java.lang.String <B>F_182</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_182">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_190"><!-- --></A><H3>
F_190</H3>
<PRE>
static final java.lang.String <B>F_190</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_190">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_192"><!-- --></A><H3>
F_192</H3>
<PRE>
static final java.lang.String <B>F_192</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_200"><!-- --></A><H3>
F_200</H3>
<PRE>
static final java.lang.String <B>F_200</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_200">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_202"><!-- --></A><H3>
F_202</H3>
<PRE>
static final java.lang.String <B>F_202</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_202">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F_910"><!-- --></A><H3>
F_910</H3>
<PRE>
static final java.lang.String <B>F_910</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_910">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SatzDSRAPrueferFehlerkatalog.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/bitmarckservice/kernpruefung/aag/SatzPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SatzDSRAPrueferFehlerkatalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
