<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:31 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/DefaultRueckgabe.html#MAX_ANZAHL_FEHLER">MAX_ANZAHL_FEHLER</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/DefaultRueckgabe.html" title="class in de.bitmarckservice.kernpruefung">DefaultRueckgabe</a></dt>
<dd>
<div class="block">Maximale Anzahl der Fehler oder Hinweise, die gemeldet werden sollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html#MELDUNG_AN_KRANKENKASSE_POSTFIX">MELDUNG_AN_KRANKENKASSE_POSTFIX</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html#MELDUNG_AN_RENTENVERSICHERUNG_POSTFIX">MELDUNG_AN_RENTENVERSICHERUNG_POSTFIX</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/DefaultRueckgabe.html#meldungen">meldungen</a></span> - Variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/DefaultRueckgabe.html" title="class in de.bitmarckservice.kernpruefung">DefaultRueckgabe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#MERKMALE_BAUSTEINE_ANZAHL_FUER_KOMBIPRUEFUNG">MERKMALE_BAUSTEINE_ANZAHL_FUER_KOMBIPRUEFUNG</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</a></dt>
<dd>
<div class="block">Anzahl der Bausteine (beginnend bein ersten), die bei der Kombi-
 Pr�fung ber�cksichtigt werden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#MERKMALE_BAUSTEINE_BEGINN_INDEX">MERKMALE_BAUSTEINE_BEGINN_INDEX</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</a></dt>
<dd>
<div class="block">Ab diesem Index (Position laut Datensatzbeschreibung - 1) beginnen
 die Merkmale J/N der Datenbausteine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#MODUS_LOWER_CASE">MODUS_LOWER_CASE</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#MODUS_UMLAUTE">MODUS_UMLAUTE</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#MODUS_UPPER_CASE">MODUS_UPPER_CASE</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPruefer.html#MUTEN_VERGLEICHSDATUM">MUTEN_VERGLEICHSDATUM</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBBTPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPruefer.html#MUTEN_VERGLEICHSDATUM">MUTEN_VERGLEICHSDATUM</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBZUPruefer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
