<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:31 CEST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Pruefer.html#verarbeitungsdatum">verarbeitungsdatum</a></span> - Variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Pruefer.html" title="class in de.bitmarckservice.kernpruefung">Pruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Pruefer.html#verarbeitungsdatumString">verarbeitungsdatumString</a></span> - Variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Pruefer.html" title="class in de.bitmarckservice.kernpruefung">Pruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#verfahrensmerkmal">verfahrensmerkmal</a></span> - Variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_AGAAG">VERFAHRENSMERKMAL_AGAAG</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_BATRV">VERFAHRENSMERKMAL_BATRV</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_BFTDS">VERFAHRENSMERKMAL_BFTDS</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_DSTBF">VERFAHRENSMERKMAL_DSTBF</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KTTRV">VERFAHRENSMERKMAL_KTTRV</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KVAAG">VERFAHRENSMERKMAL_KVAAG</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KVTRV">VERFAHRENSMERKMAL_KVTRV</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_KVTWL">VERFAHRENSMERKMAL_KVTWL</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html#VERFAHRENSMERKMAL_MELDUNG_DER_ARBEITGEBER">VERFAHRENSMERKMAL_MELDUNG_DER_ARBEITGEBER</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_RVTBA">VERFAHRENSMERKMAL_RVTBA</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_RVTKT">VERFAHRENSMERKMAL_RVTKT</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_RVTKV">VERFAHRENSMERKMAL_RVTKV</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#VERFAHRENSMERKMAL_WLTKV">VERFAHRENSMERKMAL_WLTKV</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#verfahrensmerkmalLetzten3Stellen">verfahrensmerkmalLetzten3Stellen</a></span> - Variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_GERINGFUEGIGE_BESCHAEFTIGUNG">VERSICHERUNGSART_GERINGFUEGIGE_BESCHAEFTIGUNG</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_GKV">VERSICHERUNGSART_GKV</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_LKK">VERSICHERUNGSART_LKK</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html#VERSICHERUNGSART_PRIVAT">VERSICHERUNGSART_PRIVAT</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/SatzDSERPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSERPruefer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#VERSICHERUNGSNUMMER_BEREICHSNUMMERN">VERSICHERUNGSNUMMER_BEREICHSNUMMERN</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#VERSICHERUNGSNUMMER_BEREICHSNUMMERN_VON_BIS">VERSICHERUNGSNUMMER_BEREICHSNUMMERN_VON_BIS</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bitmarckservice/kernpruefung/aag/Version.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Version</span></a> - Class in <a href="../de/bitmarckservice/kernpruefung/aag/package-summary.html">de.bitmarckservice.kernpruefung.aag</a></dt>
<dd>
<div class="block">Versionsklasse f&uuml;r die Komponente <b>EinheitlicheKernpruefungAAG</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/Version.html#Version--">Version()</a></span> - Constructor for class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/Version.html" title="class in de.bitmarckservice.kernpruefung.aag">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Pruefer.html#vorlaufsatz">vorlaufsatz</a></span> - Variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Pruefer.html" title="class in de.bitmarckservice.kernpruefung">Pruefer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung"><span class="typeNameLink">Vorlaufsatz</span></a> - Class in <a href="../de/bitmarckservice/kernpruefung/package-summary.html">de.bitmarckservice.kernpruefung</a></dt>
<dd>
<div class="block">Vorlaufsatz der zu pr�fenden Datei (alle Verfahren).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html#Vorlaufsatz--">Vorlaufsatz()</a></span> - Constructor for class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Vorlaufsatz.html" title="class in de.bitmarckservice.kernpruefung">Vorlaufsatz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPrueferVorsatzwortKatalog.html#VORSATZWORTE">VORSATZWORTE</a></span> - Static variable in interface de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPrueferVorsatzwortKatalog.html" title="interface in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPrueferVorsatzwortKatalog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
