<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:31 CEST 2017 -->
<title>Z-Index</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHEN_APOSTROPH">ZEICHEN_APOSTROPH</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHEN_AT">ZEICHEN_AT</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHEN_GRAVIS">ZEICHEN_GRAVIS</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHEN_PARAGRAPH">ZEICHEN_PARAGRAPH</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#zeichenFolgtMehrfachAufeinander-java.lang.String-char-">zeichenFolgtMehrfachAufeinander(String, char)</a></span> - Static method in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>
<div class="block">Folgt in <code>string</code> das Zeichen <code>zeichen</code> mehrfach aufeinander?</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHENSATZ_ALPHAS_LOWER">ZEICHENSATZ_ALPHAS_LOWER</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHENSATZ_ALPHAS_LOWER_MIT_UMLAUTEN">ZEICHENSATZ_ALPHAS_LOWER_MIT_UMLAUTEN</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHENSATZ_ALPHAS_UPPER">ZEICHENSATZ_ALPHAS_UPPER</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHENSATZ_ALPHAS_UPPER_MIT_UMLAUTEN">ZEICHENSATZ_ALPHAS_UPPER_MIT_UMLAUTEN</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHENSATZ_DATENSATZ_ID">ZEICHENSATZ_DATENSATZ_ID</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEICHENSATZ_EMAIL">ZEICHENSATZ_EMAIL</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html#ZEICHENSATZ_FAMILIENNAME">ZEICHENSATZ_FAMILIENNAME</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPruefer</a></dt>
<dd>
<div class="block">Buchstaben, Leerzeichen, Bindestriche, Hochkommata, 
 Ziffern, Klammern, Punkt, Pluszeichen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html#ZEICHENSATZ_VORNAME">ZEICHENSATZ_VORNAME</a></span> - Static variable in class de.bitmarckservice.kernpruefung.aag.<a href="../de/bitmarckservice/kernpruefung/aag/BausteinDBNAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBNAPruefer</a></dt>
<dd>
<div class="block">Buchstaben, Bindestriche, Leerzeichen, Hochkommata, Pluszeichen, Punkte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bitmarckservice/kernpruefung/Utility.html#ZEIT_FORMATIERER">ZEIT_FORMATIERER</a></span> - Static variable in class de.bitmarckservice.kernpruefung.<a href="../de/bitmarckservice/kernpruefung/Utility.html" title="class in de.bitmarckservice.kernpruefung">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
