<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:30 CEST 2017 -->
<title>BausteinDBRAPrueferFehlerkatalog</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BausteinDBRAPrueferFehlerkatalog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BausteinDBRAPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="BausteinDBRAPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bitmarckservice.kernpruefung.aag</div>
<h2 title="Interface BausteinDBRAPrueferFehlerkatalog" class="title">Interface BausteinDBRAPrueferFehlerkatalog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBRAPruefer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BausteinDBRAPrueferFehlerkatalog</span></pre>
<div class="block">Fehlertexte f�r DBRA-S�tze.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Name: V1-8-1 $ $ $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Buchwald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_001">F_001</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_030">F_030</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_031">F_031</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_040">F_040</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_041">F_041</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_042">F_042</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_050">F_050</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_052">F_052</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_060">F_060</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_064">F_064</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_066">F_066</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_068">F_068</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_070">F_070</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_072">F_072</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_074">F_074</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_076">F_076</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_078">F_078</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_080">F_080</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_082">F_082</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_100">F_100</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_102">F_102</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_110">F_110</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_112">F_112</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_120">F_120</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html#F_122">F_122</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_001</h4>
<pre>static final&nbsp;java.lang.String F_001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_030</h4>
<pre>static final&nbsp;java.lang.String F_030</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_030">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_031">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_031</h4>
<pre>static final&nbsp;java.lang.String F_031</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_031">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_040</h4>
<pre>static final&nbsp;java.lang.String F_040</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_040">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_041">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_041</h4>
<pre>static final&nbsp;java.lang.String F_041</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_041">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_042">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_042</h4>
<pre>static final&nbsp;java.lang.String F_042</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_042">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_050">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_050</h4>
<pre>static final&nbsp;java.lang.String F_050</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_050">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_052">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_052</h4>
<pre>static final&nbsp;java.lang.String F_052</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_052">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_060">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_060</h4>
<pre>static final&nbsp;java.lang.String F_060</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_060">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_064">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_064</h4>
<pre>static final&nbsp;java.lang.String F_064</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_064">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_066">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_066</h4>
<pre>static final&nbsp;java.lang.String F_066</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_066">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_068">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_068</h4>
<pre>static final&nbsp;java.lang.String F_068</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_068">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_070">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_070</h4>
<pre>static final&nbsp;java.lang.String F_070</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_070">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_072">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_072</h4>
<pre>static final&nbsp;java.lang.String F_072</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_072">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_074">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_074</h4>
<pre>static final&nbsp;java.lang.String F_074</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_074">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_076">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_076</h4>
<pre>static final&nbsp;java.lang.String F_076</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_076">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_078">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_078</h4>
<pre>static final&nbsp;java.lang.String F_078</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_078">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_080">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_080</h4>
<pre>static final&nbsp;java.lang.String F_080</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_080">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_082">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_082</h4>
<pre>static final&nbsp;java.lang.String F_082</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_082">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_100</h4>
<pre>static final&nbsp;java.lang.String F_100</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_100">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_102</h4>
<pre>static final&nbsp;java.lang.String F_102</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_102">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_110">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_110</h4>
<pre>static final&nbsp;java.lang.String F_110</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_110">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_112">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_112</h4>
<pre>static final&nbsp;java.lang.String F_112</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_112">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_120</h4>
<pre>static final&nbsp;java.lang.String F_120</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_120">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_122">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F_122</h4>
<pre>static final&nbsp;java.lang.String F_122</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBRAPrueferFehlerkatalog.F_122">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BausteinDBRAPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBZUPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBRAPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="BausteinDBRAPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
