<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:29 CEST 2017 -->
<title>BausteinDBAAPrueferFehlerkatalog</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BausteinDBAAPrueferFehlerkatalog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BausteinDBAAPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAPPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBAAPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="BausteinDBAAPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bitmarckservice.kernpruefung.aag</div>
<h2 title="Interface BausteinDBAAPrueferFehlerkatalog" class="title">Interface BausteinDBAAPrueferFehlerkatalog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBAAPruefer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BausteinDBAAPrueferFehlerkatalog</span></pre>
<div class="block">Fehlertexte f�r DBAA-S�tze.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Name: V1-8-1 $ $Revision: 1.3 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Buchwald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAAPrueferFehlerkatalog.html#F_001">F_001</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAAPrueferFehlerkatalog.html#F_010">F_010</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAAPrueferFehlerkatalog.html#F_020">F_020</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_001</h4>
<pre>static final&nbsp;java.lang.String F_001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAAPrueferFehlerkatalog.F_001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_010</h4>
<pre>static final&nbsp;java.lang.String F_010</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAAPrueferFehlerkatalog.F_010">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_020">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F_020</h4>
<pre>static final&nbsp;java.lang.String F_020</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBAAPrueferFehlerkatalog.F_020">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BausteinDBAAPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBAPPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBAAPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="BausteinDBAAPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
