<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:30 CEST 2017 -->
<title>BausteinDBBTPrueferFehlerkatalog</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BausteinDBBTPrueferFehlerkatalog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BausteinDBBTPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBVPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="BausteinDBBTPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bitmarckservice.kernpruefung.aag</div>
<h2 title="Interface BausteinDBBTPrueferFehlerkatalog" class="title">Interface BausteinDBBTPrueferFehlerkatalog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">BausteinDBBTPruefer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BausteinDBBTPrueferFehlerkatalog</span></pre>
<div class="block">Fehlertexte f�r DBBT-S�tze.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Name: V1-8-1 $ $Revision: 1.7 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Buchwald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_001">F_001</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_010">F_010</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_012">F_012</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_020">F_020</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_022">F_022</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_024">F_024</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_026">F_026</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_030">F_030</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_032">F_032</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_034">F_034</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_036">F_036</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_040">F_040</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_042">F_042</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_056">F_056</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_060">F_060</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_062">F_062</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_070">F_070</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_080">F_080</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_082">F_082</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_090">F_090</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_092">F_092</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_100">F_100</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_102">F_102</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_110">F_110</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_112">F_112</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_114">F_114</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_120">F_120</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_130">F_130</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_140">F_140</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html#F_142">F_142</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_001</h4>
<pre>static final&nbsp;java.lang.String F_001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_010">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_010</h4>
<pre>static final&nbsp;java.lang.String F_010</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_010">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_012">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_012</h4>
<pre>static final&nbsp;java.lang.String F_012</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_012">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_020</h4>
<pre>static final&nbsp;java.lang.String F_020</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_020">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_022">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_022</h4>
<pre>static final&nbsp;java.lang.String F_022</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_022">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_024</h4>
<pre>static final&nbsp;java.lang.String F_024</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_026">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_026</h4>
<pre>static final&nbsp;java.lang.String F_026</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_026">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_030</h4>
<pre>static final&nbsp;java.lang.String F_030</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_030">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_032">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_032</h4>
<pre>static final&nbsp;java.lang.String F_032</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_032">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_034">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_034</h4>
<pre>static final&nbsp;java.lang.String F_034</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_034">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_036">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_036</h4>
<pre>static final&nbsp;java.lang.String F_036</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_036">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_040</h4>
<pre>static final&nbsp;java.lang.String F_040</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_040">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_042">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_042</h4>
<pre>static final&nbsp;java.lang.String F_042</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_042">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_056">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_056</h4>
<pre>static final&nbsp;java.lang.String F_056</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_056">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_060">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_060</h4>
<pre>static final&nbsp;java.lang.String F_060</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_060">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_062">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_062</h4>
<pre>static final&nbsp;java.lang.String F_062</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_062">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_070">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_070</h4>
<pre>static final&nbsp;java.lang.String F_070</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_070">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_080">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_080</h4>
<pre>static final&nbsp;java.lang.String F_080</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_080">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_082">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_082</h4>
<pre>static final&nbsp;java.lang.String F_082</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_082">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_090">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_090</h4>
<pre>static final&nbsp;java.lang.String F_090</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_090">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_092">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_092</h4>
<pre>static final&nbsp;java.lang.String F_092</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_092">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_100</h4>
<pre>static final&nbsp;java.lang.String F_100</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_100">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_102</h4>
<pre>static final&nbsp;java.lang.String F_102</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_102">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_110">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_110</h4>
<pre>static final&nbsp;java.lang.String F_110</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_110">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_112">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_112</h4>
<pre>static final&nbsp;java.lang.String F_112</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_112">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_114">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_114</h4>
<pre>static final&nbsp;java.lang.String F_114</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_114">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_120">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_120</h4>
<pre>static final&nbsp;java.lang.String F_120</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_120">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_130">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_130</h4>
<pre>static final&nbsp;java.lang.String F_130</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_130">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_140">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_140</h4>
<pre>static final&nbsp;java.lang.String F_140</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_140">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_142">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F_142</h4>
<pre>static final&nbsp;java.lang.String F_142</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.BausteinDBBTPrueferFehlerkatalog.F_142">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BausteinDBBTPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBTPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/BausteinDBBVPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/BausteinDBBTPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="BausteinDBBTPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
