<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:30 CEST 2017 -->
<title>SatzDSKOPrueferFehlerkatalog</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatzDSKOPrueferFehlerkatalog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatzDSKOPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="SatzDSKOPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bitmarckservice.kernpruefung.aag</div>
<h2 title="Interface SatzDSKOPrueferFehlerkatalog" class="title">Interface SatzDSKOPrueferFehlerkatalog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSKOPruefer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SatzDSKOPrueferFehlerkatalog</span></pre>
<div class="block">Fehlertexte f�r DSKO-S�tze.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Buchwald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_004">F_004</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_040">F_040</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_042">F_042</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_050">F_050</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_052">F_052</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_054">F_054</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_056">F_056</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_060">F_060</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_062">F_062</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_070">F_070</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_072">F_072</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_500">F_500</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_530">F_530</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_540">F_540</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_570">F_570</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_580">F_580</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_590">F_590</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_605">F_605</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_610">F_610</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_612">F_612</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_900">F_900</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html#F_910">F_910</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_004</h4>
<pre>static final&nbsp;java.lang.String F_004</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_004">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_040</h4>
<pre>static final&nbsp;java.lang.String F_040</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_040">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_042">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_042</h4>
<pre>static final&nbsp;java.lang.String F_042</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_042">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_050">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_050</h4>
<pre>static final&nbsp;java.lang.String F_050</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_050">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_052">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_052</h4>
<pre>static final&nbsp;java.lang.String F_052</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_052">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_054">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_054</h4>
<pre>static final&nbsp;java.lang.String F_054</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_054">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_056">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_056</h4>
<pre>static final&nbsp;java.lang.String F_056</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_056">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_060">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_060</h4>
<pre>static final&nbsp;java.lang.String F_060</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_060">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_062">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_062</h4>
<pre>static final&nbsp;java.lang.String F_062</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_062">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_070">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_070</h4>
<pre>static final&nbsp;java.lang.String F_070</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_070">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_072">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_072</h4>
<pre>static final&nbsp;java.lang.String F_072</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_072">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_500</h4>
<pre>static final&nbsp;java.lang.String F_500</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_500">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_530">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_530</h4>
<pre>static final&nbsp;java.lang.String F_530</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_530">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_540">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_540</h4>
<pre>static final&nbsp;java.lang.String F_540</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_540">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_570">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_570</h4>
<pre>static final&nbsp;java.lang.String F_570</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_570">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_580">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_580</h4>
<pre>static final&nbsp;java.lang.String F_580</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_580">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_590">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_590</h4>
<pre>static final&nbsp;java.lang.String F_590</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_590">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_605">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_605</h4>
<pre>static final&nbsp;java.lang.String F_605</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_605">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_610">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_610</h4>
<pre>static final&nbsp;java.lang.String F_610</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_610">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_612">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_612</h4>
<pre>static final&nbsp;java.lang.String F_612</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_612">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_900">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_900</h4>
<pre>static final&nbsp;java.lang.String F_900</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_900">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_910">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F_910</h4>
<pre>static final&nbsp;java.lang.String F_910</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSKOPrueferFehlerkatalog.F_910">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatzDSKOPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSKOPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSKOPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="SatzDSKOPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
