<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:30 CEST 2017 -->
<title>SatzDSRAPrueferFehlerkatalog</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SatzDSRAPrueferFehlerkatalog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatzDSRAPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="SatzDSRAPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.bitmarckservice.kernpruefung.aag</div>
<h2 title="Interface SatzDSRAPrueferFehlerkatalog" class="title">Interface SatzDSRAPrueferFehlerkatalog</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag">SatzDSRAPruefer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SatzDSRAPrueferFehlerkatalog</span></pre>
<div class="block">Fehlertexte f�r DSRA-S�tze.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Name: V1-8-1 $ $ $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Michael Buchwald</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_004">F_004</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_020">F_020</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_030">F_030</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_040">F_040</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_042">F_042</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_050">F_050</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_052">F_052</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_054">F_054</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_056">F_056</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_060">F_060</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_062">F_062</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_070">F_070</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_072">F_072</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_080">F_080</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_082">F_082</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_084">F_084</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_086">F_086</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_088">F_088</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_090">F_090</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_130">F_130</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_150">F_150</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_160">F_160</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_162">F_162</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_170">F_170</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_180">F_180</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_182">F_182</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_190">F_190</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_192">F_192</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_200">F_200</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_202">F_202</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_220">F_220</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html#F_910">F_910</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="F_004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_004</h4>
<pre>static final&nbsp;java.lang.String F_004</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_004">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_020">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_020</h4>
<pre>static final&nbsp;java.lang.String F_020</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_020">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_030">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_030</h4>
<pre>static final&nbsp;java.lang.String F_030</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_030">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_040">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_040</h4>
<pre>static final&nbsp;java.lang.String F_040</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_040">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_042">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_042</h4>
<pre>static final&nbsp;java.lang.String F_042</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_042">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_050">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_050</h4>
<pre>static final&nbsp;java.lang.String F_050</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_050">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_052">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_052</h4>
<pre>static final&nbsp;java.lang.String F_052</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_052">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_054">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_054</h4>
<pre>static final&nbsp;java.lang.String F_054</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_054">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_056">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_056</h4>
<pre>static final&nbsp;java.lang.String F_056</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_056">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_060">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_060</h4>
<pre>static final&nbsp;java.lang.String F_060</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_060">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_062">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_062</h4>
<pre>static final&nbsp;java.lang.String F_062</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_062">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_070">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_070</h4>
<pre>static final&nbsp;java.lang.String F_070</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_070">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_072">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_072</h4>
<pre>static final&nbsp;java.lang.String F_072</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_072">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_080">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_080</h4>
<pre>static final&nbsp;java.lang.String F_080</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_080">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_082">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_082</h4>
<pre>static final&nbsp;java.lang.String F_082</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_082">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_084">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_084</h4>
<pre>static final&nbsp;java.lang.String F_084</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_084">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_086">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_086</h4>
<pre>static final&nbsp;java.lang.String F_086</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_086">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_088">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_088</h4>
<pre>static final&nbsp;java.lang.String F_088</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_088">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_090">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_090</h4>
<pre>static final&nbsp;java.lang.String F_090</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_090">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_130">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_130</h4>
<pre>static final&nbsp;java.lang.String F_130</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_130">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_150</h4>
<pre>static final&nbsp;java.lang.String F_150</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_150">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_160</h4>
<pre>static final&nbsp;java.lang.String F_160</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_160">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_162">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_162</h4>
<pre>static final&nbsp;java.lang.String F_162</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_162">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_170">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_170</h4>
<pre>static final&nbsp;java.lang.String F_170</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_170">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_180">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_180</h4>
<pre>static final&nbsp;java.lang.String F_180</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_180">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_182">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_182</h4>
<pre>static final&nbsp;java.lang.String F_182</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_182">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_190">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_190</h4>
<pre>static final&nbsp;java.lang.String F_190</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_190">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_192">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_192</h4>
<pre>static final&nbsp;java.lang.String F_192</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_192">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_200</h4>
<pre>static final&nbsp;java.lang.String F_200</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_200">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_202">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_202</h4>
<pre>static final&nbsp;java.lang.String F_202</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_202">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_220">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F_220</h4>
<pre>static final&nbsp;java.lang.String F_220</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_220">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F_910">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F_910</h4>
<pre>static final&nbsp;java.lang.String F_910</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.bitmarckservice.kernpruefung.aag.SatzDSRAPrueferFehlerkatalog.F_910">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SatzDSRAPrueferFehlerkatalog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzDSRAPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/bitmarckservice/kernpruefung/aag/SatzPruefer.html" title="class in de.bitmarckservice.kernpruefung.aag"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/bitmarckservice/kernpruefung/aag/SatzDSRAPrueferFehlerkatalog.html" target="_top">Frames</a></li>
<li><a href="SatzDSRAPrueferFehlerkatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
