<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_77) on Thu Oct 26 11:09:30 CEST 2017 -->
<title>kernpruefung</title>
<meta name="date" content="2017-10-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../kernpruefung/package-summary.html" target="classFrame">kernpruefung</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Kernpruefung.html" title="interface in kernpruefung" target="classFrame"><span class="interfaceName">Kernpruefung</span></a></li>
<li><a href="Rueckgabe.html" title="interface in kernpruefung" target="classFrame"><span class="interfaceName">Rueckgabe</span></a></li>
</ul>
</div>
</body>
</html>
